[gd_scene load_steps=5 format=3 uid="uid://bn7gnnjje7umg"]

[ext_resource type="Script" path="res://Paddle/Paddle.gd" id="1_2w5ce"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1el04"]
size = Vector2(5, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utint"]
size = Vector2(5, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8d5wn"]
size = Vector2(5, 17)

[node name="Paddle" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_2w5ce")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
texture = SubResource("PlaceholderTexture2D_1el04")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_utint")

[node name="ContactTop" type="Area2D" parent="."]
position = Vector2(0, -8)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactTop"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_8d5wn")

[node name="ContactMiddle" type="Area2D" parent="."]
position = Vector2(0, 10)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactMiddle"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_8d5wn")

[node name="ContactBottom" type="Area2D" parent="."]
position = Vector2(0, 27)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactBottom"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_8d5wn")
